{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Local Postgres (installed via Homebrew) trusts connections from this machine's user
    // account with no password, so there is nothing secret to protect here. Real credentials
    // arrive with the Accounts/Auth milestone.
    "DefaultConnection": "Host=localhost;Database=aiworkhub_dev;Username=hinakauser"
  }
}
